ssl = on
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
openssl req -new -text -out server.req
openssl rsa -in privkey.pem -out server.key
openssl req -x509 -in server.req -text -key server.key -out server.crt
listen_addresses = '*'
