ssl = on
ssl_cert_file = '/etc/postgresql/ssl/server.crt'
ssl_key_file = '/etc/postgresql/ssl/server.key'

openssl req -new -text -out server.req
openssl rsa -in privkey.pem -out server.key
openssl req -x509 -in server.req -text -key server.key -out server.crt
listen_addresses = '*'

logging_collector = on
log_directory = 'pg_log'  # Or another directory
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'    # Logs all queries (useful for debugging)

